{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 52,
  "lineage": "100160e9-a5bb-27c0-d789-f99f6bd92618",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "214p20j60I",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 6,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "214p20j60I",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
